# saep

persistencia/: pom.xml
persistencia/src/main/java/persistencia/: Conexao.java  ParecerPersistencia.java  Persistencia.java  ResolucaoPersistencia.java
persistencia/src/main/java/testes/: ParecerPersistenciaTest.java  ResolucaoPersistenciaTest.java
persistencia/src/test/java/persistencia/: ParecerPersistenciaTest.java  ResolucaoPersistenciaTest.java
